import cv2

# Load two images
image1 = cv2.imread('image1.jpg')
image2 = cv2.imread('image2.jpg')

# Convert the images to HSV (Hue, Saturation, Value)
image1_hsv = cv2.cvtColor(image1, cv2.COLOR_BGR2HSV)
image2_hsv = cv2.cvtColor(image2, cv2.COLOR_BGR2HSV)

# Compute the histograms for the two images
hist1 = cv2.calcHist([image1_hsv], [0, 1, 2], None, [50, 60, 60], [0, 180, 0, 256, 0, 256])
hist2 = cv2.calcHist([image2_hsv], [0, 1, 2], None, [50, 60, 60], [0, 180, 0, 256, 0, 256])

# Normalize the histograms
cv2.normalize(hist1, hist1)
cv2.normalize(hist2, hist2)

# Compare the histograms using the correlation method
similarity = cv2.compareHist(hist1, hist2, cv2.HISTCMP_CORREL)

print(f'Similarity between the two images: {similarity}')
